export default {
  'customer.description': 'Need something cleared up? \nHere are our most frequently asked questions.',
  'customer.need_to_know': 'Everything you need to know about our service. \nCan’t find the answer you’re looking for? \nPlease leave inquiries to the manager. ',
  'customer.title': 'Top questions about NextBit',
  'input.hint.confirm_password': 'Please enter the same password.',
  'input.hint.identity': 'Please enter within 4-16 characters.',
  'input.hint.password': 'Please enter within 8 to 15 characters including special characters.',
  'inquiry.dialog.answer_24': 'We will do our best to answer you as soon as possible.\nThe customer service center is available 24/7. ',
  'inquiry.help': 'If you leave an inquiry, we will respond.',
  'news.description': 'We provide top, the most popular news \nrelated to various coins referenced on trusted sites.',
  'news.need_to_know': 'We provide top, the most popular news related to various coins referenced on trusted sites. \nCheck out coin-related news we provide and make smarter investments!',
  'notice.description': 'Here we inform you basic guidelines for using our service! \nAfter reading the information writen below, you’ll be able to use NextBit service right away!',
  'notice.inquiry': 'Need additional information?',
  'notice.need_to_know': 'Everything you need to know about our service.',
  'word.52w_highest': '52w Highest',
  'word.52w_lowest': '52w Lowest',
  'word.all': 'All',
  'word.ask': 'Ask',
  'word.ask_price': 'Ask price',
  'word.bid': 'Bid',
  'word.bid_price': 'Bid price',
  'word.conclusion _time': 'Time',
  'word.conclusion_amount': 'Amount',
  'word.conclusion_price': 'Price',
  'word.conclusion_volume': 'Volume',
  'word.confirm_password': 'Confirm password',
  'word.contents': 'Contents',
  'word.current_price': 'Current',
  'word.customer': 'Customer Center',
  'word.day_high': 'Day\'s High',
  'word.day_low': 'Day\'s Low',
  'word.designation_price': 'Designation price',
  'word.easy_login': 'Easy login',
  'word.easy_signup': 'Easy signup',
  'word.estimated': 'Estimated',
  'word.exchange': 'Exchange',
  'word.faq': 'FAQ',
  'word.fluctuation': 'Fluctuation',
  'word.holding_coin': 'Holding coin',
  'word.holdings': 'Holdings',
  'word.home': 'Home',
  'word.identity': 'Identity',
  'word.inquiry': 'Inquiry',
  'word.inquiry_history': 'Inquiry history',
  'word.korean_name': 'Name',
  'word.login': 'Login',
  'word.market_price': 'Market price',
  'word.news': 'News',
  'word.nickname': 'Nickname',
  'word.notice': 'Notice',
  'word.order_quantity': 'Order quantity',
  'word.order_total': 'Order total',
  'word.password': 'Password',
  'word.previous_change': 'Change',
  'word.previous_close': 'Previous Close',
  'word.price': 'Price',
  'word.quantity': 'Quantity',
  'word.reset': 'Reset',
  'word.short_million': 'M',
  'word.signup': 'Sign up',
  'word.support': 'Support',
  'word.title': 'Title',
  'word.volume_type': 'Volume({type})',
  'word.wallet': 'Wallet'
}