export default {
  'customer.description': '뭔가 정리가 필요하세요? \n가장 자주 묻는 질문은 다음과 같습니다.',
  'customer.need_to_know': '우리 서비스에 대해 알아야 할 모든 것. \n원하는 답변을 찾을 수 없나요? \n매니저에게 문의사항을 남겨주세요.',
  'customer.title': 'NextBit에 대한 주요 질문',
  'input.hint.confirm_password': '같은 비밀번호를 입력해주세요.',
  'input.hint.identity': '4~16 글자 내로 입력해주세요.',
  'input.hint.password': '특수 문자를 포함한 8~15 글자 내로 입력해주세요.',
  'inquiry.dialog.answer_24': '최대한 빨리 답변을 드리도록 최선을 다하겠습니다.\n고객센터는 연중무휴 24시간 운영됩니다.',
  'inquiry.help': '문의를 남겨주시면 답변드립니다.',
  'news.description': '가장 핫한 뉴스를 제공합니다. \n신뢰할 수 있는 사이트에서 참조되는 다양한 코인과 관련됩니다.',
  'news.need_to_know': '신뢰할 수 있는 사이트에서 참조되는 다양한 코인과 관련된 가장 인기 있는 뉴스를 TOP으로 제공합니다. \n제공하는 코인 관련 소식을 확인하고 더 현명한 투자를 해보세요!',
  'notice.description': '서비스 이용을 위한 기본 가이드라인을 알려드립니다! \n아래에 적힌 정보를 읽으면 바로 넥스트빗 서비스를 사용할 수 있습니다!',
  'notice.inquiry': '추가 정보가 필요하십니까?',
  'notice.need_to_know': '넥스트빗 서비스에 대해 알아야 할 모든 것.',
  'word.all': '전체',
  'word.confirm_password': '비밀번호 확인',
  'word.contents': '내용',
  'word.customer': '고객센터',
  'word.easy_login': '간편 로그인',
  'word.easy_signup': '간편 회원가입',
  'word.exchange': '거래소',
  'word.faq': '자주하는 질문',
  'word.home': '홈',
  'word.identity': '아이디',
  'word.inquiry': '문의하기',
  'word.inquiry_history': '문의내역',
  'word.login': '로그인',
  'word.news': '뉴스',
  'word.nickname': '닉네임',
  'word.notice': '공지사항',
  'word.password': '비밀번호',
  'word.reset': '초기화',
  'word.signup': '회원가입',
  'word.support': '지원',
  'word.title': '제목',
  'word.wallet': '지갑'
}