@import './_reset';
@import './properties';

.ASK {
  color: #1261c4;
}

.BID {
  color: #d24f45;
}

.main-layout {
  max-width: 1440px;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100%;
}

.main-bg {
  background-color: $light-02;
}

.default-dialog {
  min-width: 320px;
  max-width: 500px;
  width: 100%;
}

.default-container {
  padding: 70px;
  font-weight: 700;
  margin: 0 -10px;
  margin-bottom: 50px;

  .container-title {
    font-size: 40px;
  }

  .container-description {
    font-size: 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;

    div {
      line-height: 30px;
    }
  }
}

.default-info-wrap {
  padding: 80px;
  margin-bottom: 50px;
  display: flex;

  .q-img {
    margin: 30px 0;
  }

  .left {
    width: 35%;
  }

  .right {
    width: 60%;
    margin-left: 5%;
  }
}

.chart-border {
  border: 1px solid #eee;
  border-radius: 10px;
}

.info-wrap {
  height: 80px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  overflow-x: auto;

  div {
    flex: 1;
    text-align: center;
    white-space: nowrap;

    &:not(:first-of-type) {
      margin-left: 15px;
    }

    span {
      &:first-child {
        margin-bottom: 5px;
      }
    }
  }
}

.body--dark {
  .main-bg {
    background-color: $dark-02;
  }

  .chart-border {
    border: 1px solid #444;
  }

  .info-wrap {
    background-color: $dark-09;
  }
}

@media (max-width: 768px) {
  .default-container {
    padding: 20px;

    .container-title {
      font-size: 25px;
    }

    .container-description {
      font-size: 15px;

      div {
        line-height: 20px;
      }
    }
  }

  .default-info-wrap {
    padding: 20px;
    display: block;

    .left {
      width: 100%;
    }

    .right {
      width: 100%;
      margin-left: 0;
    }
  }
}
